# factorio-builds-tech

./: .babelrc  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc  .gitignore  .gitignore-merge-me  .gitmodules  .travis.yml  CLAUDE.md  Dockerfile  FactorioTech.sln  FactorioTech.sln.DotSettings  HACKATON-STARTER-README.md  LICENSE  README.md  app.js  docker-compose.ci.yaml  docker-compose.local.yml  docker-compose.yaml  docker-compose.yml  next.config.js  openapi.yaml  ormconfig.js  package.json  store.ts
.claude/: backend-architecture.md  (+1 more)
backend/src/FactorioTech.Api/: DevDataSeeder.cs  FactorioTech.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/FactorioTech.Api/Controllers/: AssetController.cs  BuildController.cs  CoverController.cs  PayloadController.cs  RpcController.cs  UserController.cs
backend/src/FactorioTech.Api/Extensions/: CustomJsonStringEnumConverter.cs  IdentityExtensions.cs  JsonConverters.cs  LinkBuilder.cs  OAuthResponsesOperationFilter.cs  PolymorphicJsonConverter.cs  ValidateTagAttribute.cs  ViewModelMapper.cs
backend/src/FactorioTech.Api/Properties/: launchSettings.json
backend/src/FactorioTech.Core/: AppConfig.cs  BlocklistAttribute.cs  BuildInformation.cs  FactorioApi.cs  FactorioTech.Core.csproj  IdentityExtensions.cs  PayloadCache.cs  SnakeCaseNamingPolicy.cs  TelemetryInitializers.cs  Utils.cs
backend/src/FactorioTech.Identity/: DevDataSeeder.cs  FactorioTech.Identity.csproj  Program.cs  Startup.cs  appsettings.json
backend/test/FactorioTech.Tests/: BlueprintConverterTests.cs  BlueprintServiceTests.cs  BuildsServiceTests.cs  FactorioTech.Tests.csproj  MetadataExtractorTests.cs
fbsr-wrapper/: .dockerignore  .gitignore  Dockerfile  README.md  build-local.sh  build.sh  config.docker.json  pom.xml
src/: BuildInformation.cs  FactorioTech.Web.csproj  Program.cs  Startup.cs
src/Core/: BlueprintConverter.cs  FactorioEntities.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FactorioTech.Api/: DevDataSeeder.cs  FactorioTech.Api.csproj  LinkBuilder.cs  Program.cs  Startup.cs  ViewModelMapper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FactorioTech.Api/Controllers/: AssetController.cs  BuildController.cs  PayloadController.cs  RpcController.cs  WeatherForecastController.cs
src/FactorioTech.Api/Extensions/: IdentityExtensions.cs  LinkBuilder.cs  ViewModelMapper.cs
src/FactorioTech.Api/Properties/: launchSettings.json
src/FactorioTech.Api/Services/: DevDataSeeder.cs  JsonConverters.cs  LinkBuilder.cs  ViewModelMapper.cs
src/FactorioTech.Api/ViewModels/: BlueprintEnvelopeModel.cs  BuildModel.cs  BuildsModel.cs  LinkModel.cs  PayloadModel.cs  UserModel.cs  VersionModel.cs  ViewModelBase.cs
src/FactorioTech.Core/: AppConfig.cs  AssetService.cs  BlueprintConverter.cs  BlueprintService.cs  EmailSender.cs  FactorioApi.cs  FactorioTech.Core.csproj  FbsrClient.cs  ImageService.cs  MarkdownConverter.cs  PayloadCache.cs
src/FactorioTech.Core/Config/: AppConfig.cs  RabbitMqConfig.cs
src/FactorioTech.Core/Consumers/: BlueprintImportStartedConsumer.cs
src/FactorioTech.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FactorioTech.Core/Domain/: Blueprint.cs  BlueprintPayload.cs  BlueprintVersion.cs  GameIcon.cs  Hash.cs  Role.cs
src/FactorioTech.Core/Messages/: BlueprintImportStarted.cs
src/FactorioTech.Core/Services/: AssetService.cs  BlueprintConverter.cs  BlueprintService.cs  EmailSender.cs  ImageService.cs
src/FactorioTech.Identity/: DevDataSeeder.cs  Startup.cs  appsettings.json
src/FactorioTech.Identity/Configuration/: IdentityConfig.cs  OAuthClientConfig.cs
src/FactorioTech.Identity/Extensions/: SecurityHeadersAttribute.cs
src/FactorioTech.Identity/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml
src/FactorioTech.Identity/Properties/: launchSettings.json
src/FactorioTech.Web/: AppConfig.cs  FactorioTech.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.secret.Development.json  gulpfile.js  package-lock.json  package.json  site.js
src/FactorioTech.Web/Components/: BlueprintCard.razor  BlueprintEnvelope.razor  BlueprintIcons.razor  _Imports.razor
src/FactorioTech.Web/Controllers/: FileController.cs  RawController.cs  TagController.cs
src/FactorioTech.Web/Core/: BlueprintConverter.cs  BlueprintMetadata.cs  BlueprintService.cs  DummyEmailSender.cs  EmailSender.cs  FactorioApi.cs  FbsrClient.cs  Hash.cs  ImageService.cs  PayloadCache.cs  SnakeCaseNamingPolicy.cs  Utils.cs
src/FactorioTech.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
src/FactorioTech.Web/Extensions/: CustomUserClaimsPrincipalFactory.cs  CustomUserNamePolicy.cs  IdentityExtensions.cs  OAuthProviderConfig.cs  Uris.cs
src/FactorioTech.Web/Pages/: Blueprint.cshtml  Blueprint.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
src/FactorioTech.Web/Properties/: launchSettings.json
src/FactorioTech.Web/TagHelpers/: MarkdownTagHelper.cs
src/FactorioTech.Web/ViewModels/: CreateInputModel.cs  ImportInputModel.cs
src/FactorioTech.Web/scss/: _blueprints.scss  _bootstrap.variables.scss  _fixes.scss  _layout.scss  _selectize.bootstrap4.scss  _selectize.variables.scss  _variables.scss  main.scss
src/FactorioTech.Worker/: FactorioTech.Worker.csproj  MassTransitBus.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FactorioTech.Worker/Properties/: launchSettings.json
src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Blueprints/: Import.cshtml  Import.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Properties/: launchSettings.json
(+977 files in other folders)
