<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FactorioTech-E4F6D77A-8FC6-40D1-8C23-1E531AAA3DAE</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="SluggyUnidecode" Version="2.0.1" />

    <!-- required to prevent Serilog from pulling in Newtonsoft.Json -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioTech.Core\FactorioTech.Core.csproj" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="Clean">
    <Exec Command="npm run clean" />
  </Target>
  <Target Name="NpmClean" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
